<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id='container'>
<form id='form'>
<select id="daySelector">
<option value="0">1</option>
</select>

<select id="monthSelector">
    <option value="0">January</option>
    <option value="1">February</option>
    <option value="2">March</option>
    <option value="3">April</option>
    <option value="4">May</option>
    <option value="5">June</option>
    <option value="6">July</option>
    <option value="7">August</option>
    <option value="8">September</option>
    <option value="9">October</option>
    <option value="10">November</option>
    <option value="11">December</option>
</select>    

<select id="yearSelector">
<option value="0">2021</option>
<option value="1">2022</option>
<option value="2">2023</option>
<option value="3">2024</option>
<option value="4">2025</option>
<option value="5">2026</option>
<option value="6">2027</option>
<option value="7">2028</option>
<option value="8">2029</option>
<option value="9">2030</option>
</select>

</form>

<p id='currentTime'></p>
    </div>
    <script src='script.js'></script>
</body>
</html>